#--------------------------------------------------------------------
# FRAMEWORK
#--------------------------------------------------------------------

APP_ENV=prod
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_URL=
#APP_LOG_DIR=/app/var/log
#APP_CACHE_DIR=/app/var/cache

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#DATABASE_DNS=mysql:host=localhost;dbname=database;
#DATABASE_USER=root
#DATABASE_PASSWORD=root

#--------------------------------------------------------------------
# DOCKER
#--------------------------------------------------------------------

DOCKER_PORT_PHP=9008
DOCKER_PORT_NGINX=8081